#animation
  background: $gray-lighter

.animation-wrap
  position: relative
  overflow: hidden
  height: 35vw
  box-shadow: inset 0vw 0vw 20vw $gray-lighter

  &:hover
    .animation
      .laptop
        .top
          transform: translate3d(0, 0, 1vw) rotateX(90deg) rotateY(0deg) rotateZ(0deg)

  .foreground,
  .background,
  .animation
    position: absolute

    img
      max-width: 100%

  .foreground
    z-index: 3

  .background
    z-index: 1

  .animation
    z-index: 2
    transform-style: preserve-3d
    transform: translate3d(0vw, -32.5vw, 1vw) rotateX(55deg) rotateY(0deg) rotateZ(-45deg)
    height: 100vw
    width: 100vw
    background-image: image-url('animations/email/grid.svg')
    background-size: 3vw
    box-shadow: inset 0vw 0vw 20vw $gray-lighter

    img
      max-width: 100%
      height: auto

    .inbox-sender

    .inbox-recipient

    .phone

    .laptop
      transform: translate3d(4.84vw, 33.1vw, 1vw) rotateX(0deg) rotateY(0deg) rotateZ(0)
      transform-style: preserve-3d

      .top
        width: 17.65vw
        position: absolute
        transition: transform 1s
        transform: translate3d(0, 0, 1vw) rotateX(0deg) rotateY(0deg) rotateZ(0deg)
        transform-origin: 0% 0%
        transform-style: preserve-3d

        .front,
        .back
          backface-visibility: hidden
          position: absolute
        .front
          transform: rotateY(180deg)
        .back
          transform: rotateY(0deg)
