// Shrink everything on mobile
html
  font-size: 14px
  @media (min-width: 544px)
    font-size: inherit

// General
.code
  @extend code
.mdi:before
  font-size: 1em
section
  padding-top: 3.375rem
  padding-bottom: 3.375rem
.hidden
  display: none
.list-group-flush .list-group-item
  border-left: none
  border-right: none
img.logo
  height: 0.76em
  vertical-align: baseline

// Devise
body[id^="devise"]
  background: darken($brand-primary, 5%)

// Child list
ul.list-unstyled
  ul
    list-style: none
    padding-left: 1rem

// Navbar
nav
  user-select: none
a
  cursor: pointer
.nav-link
  transition: all .3s
.dropdown-toggle::after
  margin-left: 0

// Alerts
#flash
  position: fixed
  top: 1rem
  left: 1rem
  right: 1rem
  z-index: 9999

// Heroes
.hero
  background-size: cover
  background-position: center
  color: white
  position: relative
  @media (min-width: 544px)
    padding-top: 30vh
    padding-bottom: 10vh
  &:before
    background: linear-gradient(135deg, $brand-primary 20%, transparentize($brand-primary, .7) 100%)
    bottom: 0
    left: 0
    position: absolute
    right: 0
    top: 0
    content: ''
html,
body,
.hero
  height: 100%

// Home
section
  &#home-intro
    &.hero
      background-image: image-url('hero.jpg')

// Sub Footer
#sub-footer
  background: $gray-lighter

// Footer
#footer
  background: $brand-primary
  color: white
  a
    color: rgba(255, 255, 255, 0.5)
    transition: color .3s
    &:hover
      text-decoration: none
      color: rgba(255, 255, 255, 0.75)

// Sticky footer
html,
body
  height: 100%
.wrapper
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto
  padding-top: 3.37rem
footer,
.push
  height: 2.5rem
// Superpencil tag
.superpencil
  .tag-secondary
    background-color: #FCE400
    color: #774701
    font-family: 'Avenir Next', 'Avenir', 'Roboto', 'Helvetica', 'Arial', sans-serif
    font-weight: bold
  img
    width: 17px
    margin-right: -2px
    margin-top: -1px
