// Toy section
section#toy
  background: $gray-lighter

// Tabs in the footer
.scene-tabs
  position: relative
.scene-tab
  cursor: pointer
  background: $gray-lighter
  padding-top: 1rem
  border: 0.125rem solid transparent
  border-radius: .5rem
  &.active
    border-color: lighten($gray-light, 20%)
  @include media-breakpoint-up(md)
    border-top-color: lighten($gray-light, 20%)
    border-radius: 0 0 .5rem .5rem
    &.active
      border-top-color: transparent

// Hide 3D animated version if not supported
.fallback
  display: inherit
.animated
  display: none
.preserve3d
  .fallback
    display: none
  .animated
    display: inherit

// All toy CSS
.toy
  user-select: none
  overflow: hidden
  height: 35vw
  width: 100%

  img
    @extend .img-fluid

  // Hide Standard Email and Portal from the start
  .scene
    position: absolute
    height: 35vw
    width: 100%
    &.scene-1,
    &.scene-2
      display: none

  // Position all three layers on top of each other
  // 100% width is for Firefox
  .foreground,
  .background,
  .middleground,
  .middle-wrap
    position: absolute
    width: 100%

  // z-index is to prevent 3D elements from popping through
  .foreground
    z-index: 2
  .middle-wrap
    z-index: 1
  .background
    z-index: 0

  .middle-wrap
    overflow: hidden
    height: 35vw

  // Inboxes
  .left-inbox-back,
  .right-inbox-back,
  .left-inbox-front,
  .right-inbox-front
    position: absolute
    width: 10.5vw
  .left-inbox-front,
  .right-inbox-front
    top: 13vw
  .left-inbox-front,
  .left-inbox-back
    left: 34.4vw
  .right-inbox-front,
  .right-inbox-back
    left: 65.5vw
  .left-inbox-back,
  .right-inbox-back
    top: 10.5vw

  // Help popups
  .popups
    width: 100%
    height: 100%
    position: relative
  .popup
    position: absolute

    // Questionmark
    .dot
      cursor: pointer
      width: 2.3vw
      font-size: 1.3vw
      height: 2.3vw
      background: $gray-lighter
      border-radius: 5rem
      color: $brand-info
      text-align: center
      position: absolute
      left: 0
      top: 0
      border: 0.3vw solid $brand-info

    // Popup content
    .content
      position: absolute
      top: 2.2vw
      left: 2.2vw
      width: 20vw
      display: none
      background: white
      color: $brand-info
      padding: 0.5rem
      border-radius: $border-radius
      z-index: 3

    // Optional popup display on the right of the icon
    &.right
      .dot
        left: auto
        right: 0
      .content
        left: auto
        right: 2.2vw

    // Display on hover
    &:hover,
    &.active
      .dot
        color: white
        background: $brand-info
      .content
        display: block

    // Placement of popups
    &.popup-1
      left: 5vw
      top: 16vw
    &.popup-2
      left: 30vw
      top: 19vw
    &.popup-3
      left: 44.3vw
      top: 14vw
    &.popup-4
      left: 54.5vw
      top: 5vw
    &.popup-5
      left: 58.2vw
      top: 24.6vw
    &.popup-6
      left: 66vw
      top: 14vw
    &.popup-7
      left: 81vw
      top: 19vw
    &.popup-8
      left: 92vw
      top: 25.5vw

  // Change color of popups based on scene
  .scene-1 .popup
    .dot
      color: $brand-danger
      border-color: $brand-danger
    .content
      color: $brand-danger
    &:hover,
    &.active
      .dot
        background: $brand-danger
        color: white
    &.popup-5
      display: none
  .scene-2 .popup
    .dot
      color: $brand-primary
      border-color: $brand-primary
    .content
      color: $brand-primary
    &:hover,
    &.active
      .dot
        background: $brand-primary
        color: white
    &.popup-4
      .dot
        color: $brand-danger
        border-color: $brand-danger
      .content
        color: $brand-danger
      &:hover,
      &.active
        .dot
          background: $brand-danger
          color: white
  .scene-3 .popup
    .dot
      color: $brand-success
      border-color: $brand-success
    .content
      color: $brand-success
    &:hover,
    &.active
      .dot
        background: $brand-success
        color: white
    &.popup-5
      display: none

  // 3D middle ground area where animation takes place
  .middleground
    transform-style: preserve-3d
    transform: translateX(0vw) translateY(-32.5vw) translateZ(1vw) rotateX(55deg) rotateY(0deg) rotateZ(-45deg)
    height: 100vw
    width: 100vw
    // background-image: image-url('toy/grid.svg')
    // background-size: 3vw

  // Lines on the floor
  $line-length: 13vw
  $line-border: 0.5vw dashed $brand-danger
  .line
    position: absolute
    &.line-1
      top: 39.5vw
      left: 27vw
      border-top: $line-border
      width: $line-length
    &.line-2
      top: 39.5vw
      left: 55vw
      border-top: $line-border
      width: $line-length
    &.line-3
      top: 39.5vw
      left: 68vw
      border-left: $line-border
      height: $line-length
    &.line-4
      top: 68vw
      left: 68vw
      border-left: $line-border
      height: $line-length
    &.line-5
      top: 61vw
      left: 56vw
      border-top: $line-border
      width: 5vw
      opacity: 0
    &.line-6
      top: 46vw
      left: 45.5vw
      border-left: $line-border
      height: 5vw
      opacity: 0
  .scene-2 .line
    border-color: $brand-primary
    &.line-2,
    &.line-3
      border-color: $brand-danger
    &.line-5,
    &.line-6
      opacity: 1
  .scene-3 .line
    border-color: $brand-success

  // Envelopes
  .envelope
    transform: translateX(9vw) translateY(33.4vw) translateZ(11.5vw) rotateX(-90deg) rotateY(0deg) rotateZ(0deg)
    position: absolute
    width: 9vw
    .blue,
    .red,
    .green
      width: 100%
      position: absolute
      opacity: 0

  // Laptop
  .base
    position: absolute
    width: 20.4vw
    top: 20.3vw
    left: 6.5vw
  .laptop
    transform: translateX(5.85vw) translateY(32.2vw) translateZ(1vw) rotateX(0deg) rotateY(0deg) rotateZ(0deg)
    transform-style: preserve-3d
  .top
    width: 17.6vw
    position: relative
    transform: translateX(0) translateY(0) translateZ(0) rotateX(0deg) rotateY(0deg) rotateZ(0deg)
    transform-origin: 0% 100%
    transform-style: preserve-3d
  .front,
  .back
    backface-visibility: hidden
    position: absolute
    width: 100%
  .front
    transform: rotateX(180deg)
  .laptop-screen
    width: 0.5vw
    height: 0.5vw
    border-radius: 0.2vw
    position: absolute
    top: 6vw
    left: 8.5vw
    background-color: white
  .laptop-window
    font-family: $font-family-monospace
    opacity: 0
    width: 9vw
    height: 6vw
    border: 0.3vw solid $brand-danger
    border-radius: 0.5vw
    color: $brand-danger
    text-align: center
    position: absolute
    top: 2.1vw
    left: 3vw
    line-height: 1.4vw
    padding-top: 1.2vw
    font-weight: bold
    font-size: 1.5vw

  // Phone
  .phone
    position: absolute
    width: 10.4vw
    top: 21.35vw
    left: 83.7vw
  .phone-wrap
    transform: translate3d(65.3vw, 84vw, 0vw) rotateX(0deg) rotateY(0deg) rotateZ(0deg)
    height: 4vw
    width: 7.4vw
    position: absolute
  .phone-screen
    width: 0.5vw
    height: 0.5vw
    border-radius: 0.1vw
    position: absolute
    top: 1.7vw
    left: 3vw
    background-color: white

  .phone-window
    font-family: $font-family-monospace
    opacity: 0
    height: 3vw
    width: 5.7vw
    border: 0.3vw solid $brand-danger
    border-radius: 0.5vw
    color: $brand-danger
    text-align: center
    position: absolute
    left: 0.5vw
    top: 0.5vw
    line-height: 1.4vw
    padding-top: 1.2vw
    font-weight: bold
    font-size: 1.5vw

  // Server
  .server
    position: absolute
    width: 14vw
    top: 14vw
    left: 48vw
